openapi: 3.1.0
info:
  title: QuantumShield Phase 3 — Service Interface Definitions (RSF + PDS + KTL)
  version: "1.0"
  description: >
    OpenAPI 3.1 specification for Phase 3 supporting service APIs:
    RSF (Relay/Store-and-Forward), PDS (Prekey Directory Service), and KTL (Key Transparency Log).

    Alignment references (non-normative here): QSP 4.3.2 (REVIEWED FULL), QSE 1.8.2 (REVIEWED FULL).
    This specification does not modify canonical protocol formats. All canonical QSP/QSE wire objects are
    transported as opaque base64url-encoded byte strings.

    Artifact ID: P3-13 (Supporting, atomic). Phase 2 work is frozen; canonical specs are frozen.
x-qshield:
  artifact_id: P3-13
  category: Supporting
  phase: 3
  canonical_qsp: "4.3.2"
  canonical_qse: "1.8.2"
tags:
  - name: RSF
    description: Relay / Store-and-Forward APIs for QSE envelope enqueue, fetch, ack, and route_token rotation.
  - name: PDS
    description: Prekey Directory Service APIs for bundle publication, bundle retrieval, and OPK management.
  - name: KTL
    description: Key Transparency Log APIs for STH and proof retrieval (and optional append).
security:
  - bearerAuth: []
paths:
  /v1/rsf/enqueue:
    post:
      tags: [RSF]
      summary: Enqueue a QSE envelope for delivery
      description: >
        Accepts a canonical QSE envelope (QSE 1.8.2). RSF validates canonical encoding and bounds, extracts
        route_token for routing, and queues the envelope as an indivisible unit. RSF MUST treat the payload as opaque
        and MUST NOT decrypt or interpret QSP payload bytes.
      operationId: rsfEnqueue
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/RsfEnqueueRequest"
      responses:
        "200":
          description: Enqueue result (accepted or rejected by policy).
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/RsfEnqueueResponse"
        "400": { $ref: "#/components/responses/Error400" }
        "401": { $ref: "#/components/responses/Error401" }
        "403": { $ref: "#/components/responses/Error403" }
        "413": { $ref: "#/components/responses/Error413" }
        "429": { $ref: "#/components/responses/Error429" }
        "500": { $ref: "#/components/responses/Error500" }

  /v1/rsf/fetch:
    post:
      tags: [RSF]
      summary: Fetch queued QSE envelopes for an authorized inbox
      description: >
        Pull delivery API. Returns up to max_items and max_bytes of queued envelopes for the inbox identified by route_token.
        RSF may optionally apply a visibility lease; clients MUST tolerate duplicate deliveries regardless.
      operationId: rsfFetch
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/RsfFetchRequest"
      responses:
        "200":
          description: Batch of queued envelopes (possibly empty).
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/RsfFetchResponse"
        "400": { $ref: "#/components/responses/Error400" }
        "401": { $ref: "#/components/responses/Error401" }
        "403": { $ref: "#/components/responses/Error403" }
        "404": { $ref: "#/components/responses/Error404" }
        "429": { $ref: "#/components/responses/Error429" }
        "500": { $ref: "#/components/responses/Error500" }

  /v1/rsf/ack:
    post:
      tags: [RSF]
      summary: Acknowledge delivered envelopes (remove from queue)
      description: >
        ACK is idempotent. RSF MUST only accept ACKs from an authorized receiver for the inbox associated with route_token.
      operationId: rsfAck
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/RsfAckRequest"
      responses:
        "200":
          description: ACK results.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/RsfAckResponse"
        "400": { $ref: "#/components/responses/Error400" }
        "401": { $ref: "#/components/responses/Error401" }
        "403": { $ref: "#/components/responses/Error403" }
        "404": { $ref: "#/components/responses/Error404" }
        "429": { $ref: "#/components/responses/Error429" }
        "500": { $ref: "#/components/responses/Error500" }

  /v1/rsf/nack:
    post:
      tags: [RSF]
      summary: Release a visibility lease early (optional)
      description: >
        Optional endpoint: if RSF uses visibility leases, this releases one or more msg_handles back to the visible queue.
        If leasing is not enabled, this endpoint may be a no-op or return invalid_request.
      operationId: rsfNack
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/RsfNackRequest"
      responses:
        "200":
          description: NACK/release results.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/RsfNackResponse"
        "400": { $ref: "#/components/responses/Error400" }
        "401": { $ref: "#/components/responses/Error401" }
        "403": { $ref: "#/components/responses/Error403" }
        "404": { $ref: "#/components/responses/Error404" }
        "429": { $ref: "#/components/responses/Error429" }
        "500": { $ref: "#/components/responses/Error500" }

  /v1/rsf/status:
    post:
      tags: [RSF]
      summary: Inbox status (authorized; coarse buckets only)
      description: >
        Optional endpoint: returns coarse bucketed status for the inbox to support UX and operations.
        MUST NOT reveal precise counts or raw identifiers.
      operationId: rsfStatus
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/RsfStatusRequest"
      responses:
        "200":
          description: Coarse status buckets.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/RsfStatusResponse"
        "400": { $ref: "#/components/responses/Error400" }
        "401": { $ref: "#/components/responses/Error401" }
        "403": { $ref: "#/components/responses/Error403" }
        "404": { $ref: "#/components/responses/Error404" }
        "429": { $ref: "#/components/responses/Error429" }
        "500": { $ref: "#/components/responses/Error500" }

  /v1/rsf/route_tokens:rotate:
    post:
      tags: [RSF]
      summary: Rotate route_token with overlap window (authorized)
      description: >
        Rotates a receiver's route_token without message loss. During overlap_seconds, RSF MUST accept enqueue/fetch/ack
        for both old and new tokens, delivering to the same inbox. Rotation authorization MUST NOT rely solely on knowledge
        of token bytes.
      operationId: rsfRouteTokenRotate
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/RsfRouteTokenRotateRequest"
      responses:
        "200":
          description: Rotation result.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/RsfRouteTokenRotateResponse"
        "400": { $ref: "#/components/responses/Error400" }
        "401": { $ref: "#/components/responses/Error401" }
        "403": { $ref: "#/components/responses/Error403" }
        "404": { $ref: "#/components/responses/Error404" }
        "409": { $ref: "#/components/responses/Error409" }
        "429": { $ref: "#/components/responses/Error429" }
        "500": { $ref: "#/components/responses/Error500" }

  /v1/rsf/route_tokens:register:
    post:
      tags: [RSF]
      summary: Register an initial route_token (optional provisioning)
      description: >
        Optional endpoint used during provisioning. Registers a new route_token mapping to an inbox owned by the caller.
        Authorization MUST be based on AuthN/AuthZ policy, not on secrecy of route_token bytes.
      operationId: rsfRouteTokenRegister
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/RsfRouteTokenRegisterRequest"
      responses:
        "200":
          description: Registration result.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/RsfRouteTokenRegisterResponse"
        "400": { $ref: "#/components/responses/Error400" }
        "401": { $ref: "#/components/responses/Error401" }
        "403": { $ref: "#/components/responses/Error403" }
        "409": { $ref: "#/components/responses/Error409" }
        "429": { $ref: "#/components/responses/Error429" }
        "500": { $ref: "#/components/responses/Error500" }

  /v1/pds/users/{user_handle}/devices/{device_id}/bundle:
    put:
      tags: [PDS]
      summary: Publish or update a device bundle
      description: >
        Publishes bundle signing material for a device. Canonical QSP bundle encodings are transported as opaque bytes.
        PDS MUST support safe retries via idempotency_key. PDS MAY perform basic hygiene checks but MUST NOT "repair" data.
      operationId: pdsPutBundle
      parameters:
        - $ref: "#/components/parameters/UserHandlePath"
        - $ref: "#/components/parameters/DeviceIdPath"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/PdsPutBundleRequest"
      responses:
        "200":
          description: Bundle published/updated.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PdsPutBundleResponse"
        "400": { $ref: "#/components/responses/Error400" }
        "401": { $ref: "#/components/responses/Error401" }
        "403": { $ref: "#/components/responses/Error403" }
        "409": { $ref: "#/components/responses/Error409" }
        "429": { $ref: "#/components/responses/Error429" }
        "500": { $ref: "#/components/responses/Error500" }

  /v1/pds/users/{user_handle}/devices/{device_id}/revoke:
    post:
      tags: [PDS]
      summary: Revoke a device bundle
      description: >
        Revokes the active bundle for the device, preventing it from being served to initiators. Records may be retained for audit.
      operationId: pdsRevokeDevice
      parameters:
        - $ref: "#/components/parameters/UserHandlePath"
        - $ref: "#/components/parameters/DeviceIdPath"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/PdsRevokeRequest"
      responses:
        "200":
          description: Device revoked.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PdsRevokeResponse"
        "400": { $ref: "#/components/responses/Error400" }
        "401": { $ref: "#/components/responses/Error401" }
        "403": { $ref: "#/components/responses/Error403" }
        "404": { $ref: "#/components/responses/Error404" }
        "429": { $ref: "#/components/responses/Error429" }
        "500": { $ref: "#/components/responses/Error500" }

  /v1/pds/users/{user_handle}/devices/{device_id}/opk_dh:batchUpload:
    post:
      tags: [PDS]
      summary: Upload a batch of DH OPKs (public keys)
      description: >
        Uploads one-time prekeys (DH, public) for a device. PDS MUST reject duplicates unless re-uploaded under idempotency semantics.
      operationId: pdsUploadOpkDh
      parameters:
        - $ref: "#/components/parameters/UserHandlePath"
        - $ref: "#/components/parameters/DeviceIdPath"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/PdsOpkBatchUploadDhRequest"
      responses:
        "200":
          description: Upload result.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PdsOpkBatchUploadResponse"
        "400": { $ref: "#/components/responses/Error400" }
        "401": { $ref: "#/components/responses/Error401" }
        "403": { $ref: "#/components/responses/Error403" }
        "409": { $ref: "#/components/responses/Error409" }
        "429": { $ref: "#/components/responses/Error429" }
        "500": { $ref: "#/components/responses/Error500" }

  /v1/pds/users/{user_handle}/devices/{device_id}/opk_pq:batchUpload:
    post:
      tags: [PDS]
      summary: Upload a batch of PQ OPKs (public keys)
      description: >
        Uploads one-time prekeys (PQ, public) for a device. PQ public key sizes and exact encodings are suite-defined; this API transports bytes.
      operationId: pdsUploadOpkPq
      parameters:
        - $ref: "#/components/parameters/UserHandlePath"
        - $ref: "#/components/parameters/DeviceIdPath"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/PdsOpkBatchUploadPqRequest"
      responses:
        "200":
          description: Upload result.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PdsOpkBatchUploadResponse"
        "400": { $ref: "#/components/responses/Error400" }
        "401": { $ref: "#/components/responses/Error401" }
        "403": { $ref: "#/components/responses/Error403" }
        "409": { $ref: "#/components/responses/Error409" }
        "429": { $ref: "#/components/responses/Error429" }
        "500": { $ref: "#/components/responses/Error500" }

  /v1/pds/users/{user_handle}/devices/{device_id}/opkInventory:
    get:
      tags: [PDS]
      summary: OPK inventory (authorized; coarse bucketed counts)
      description: >
        Returns coarse bucketed OPK availability for the device. MUST be restricted to the publisher and/or admins.
      operationId: pdsOpkInventory
      parameters:
        - $ref: "#/components/parameters/UserHandlePath"
        - $ref: "#/components/parameters/DeviceIdPath"
      responses:
        "200":
          description: Coarse inventory buckets.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PdsOpkInventoryResponse"
        "401": { $ref: "#/components/responses/Error401" }
        "403": { $ref: "#/components/responses/Error403" }
        "404": { $ref: "#/components/responses/Error404" }
        "429": { $ref: "#/components/responses/Error429" }
        "500": { $ref: "#/components/responses/Error500" }

  /v1/pds/users/{user_handle}/bundles:
    get:
      tags: [PDS]
      summary: Retrieve bundles for a user (initiator path)
      description: >
        Returns one canonical PrekeyBundle per active device for the target user_handle.
        Depending on opk_policy, PDS may consume and embed an OPK with serve-at-most-once semantics.
        KT materials may be packaged in the returned PrekeyBundle (recommended) or fetched by the client from KTL.
      operationId: pdsGetBundlesForUser
      parameters:
        - $ref: "#/components/parameters/UserHandlePath"
        - name: protocol_version
          in: query
          schema:
            type: string
            description: Hex string like "0x0403" (optional).
        - name: suite_id
          in: query
          schema:
            type: integer
            minimum: 0
            description: Suite identifier (optional).
        - name: opk_policy
          in: query
          schema:
            type: string
            enum: [preferred, required, none]
            default: preferred
        - name: kt_mode
          in: query
          schema:
            type: string
            enum: [packaged, client_fetch]
            default: packaged
      responses:
        "200":
          description: Bundles for target user.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PdsGetBundlesResponse"
        "401": { $ref: "#/components/responses/Error401" }
        "403": { $ref: "#/components/responses/Error403" }
        "404": { $ref: "#/components/responses/Error404" }
        "409": { $ref: "#/components/responses/Error409" }
        "429": { $ref: "#/components/responses/Error429" }
        "500": { $ref: "#/components/responses/Error500" }

  /v1/ktl/logs/{log_id}/sth:
    get:
      tags: [KTL]
      summary: Fetch latest Signed Tree Head (STH)
      description: >
        Returns the latest canonical STH bytes for the log. Deployments may make this endpoint public; if so, it MUST be rate limited.
      operationId: ktlGetSth
      security:
        - bearerAuth: []
        - {}
      parameters:
        - $ref: "#/components/parameters/LogIdPath"
      responses:
        "200":
          description: Latest STH.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/KtlGetSthResponse"
        "404": { $ref: "#/components/responses/Error404" }
        "429": { $ref: "#/components/responses/Error429" }
        "500": { $ref: "#/components/responses/Error500" }

  /v1/ktl/logs/{log_id}/inclusionProof:
    post:
      tags: [KTL]
      summary: Fetch inclusion proof for a leaf hash
      description: >
        Returns an inclusion proof (canonical KT encoding) for leaf_hash at a given tree size (or latest if omitted), along with the STH used.
      operationId: ktlInclusionProof
      security:
        - bearerAuth: []
        - {}
      parameters:
        - $ref: "#/components/parameters/LogIdPath"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/KtlInclusionProofRequest"
      responses:
        "200":
          description: Inclusion proof response.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/KtlInclusionProofResponse"
        "400": { $ref: "#/components/responses/Error400" }
        "404": { $ref: "#/components/responses/Error404" }
        "429": { $ref: "#/components/responses/Error429" }
        "500": { $ref: "#/components/responses/Error500" }

  /v1/ktl/logs/{log_id}/consistencyProof:
    post:
      tags: [KTL]
      summary: Fetch consistency proof between two tree sizes
      description: >
        Returns a consistency proof (canonical KT encoding) between from_tree_size and to_tree_size (or latest), along with the to-STH used.
      operationId: ktlConsistencyProof
      security:
        - bearerAuth: []
        - {}
      parameters:
        - $ref: "#/components/parameters/LogIdPath"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/KtlConsistencyProofRequest"
      responses:
        "200":
          description: Consistency proof response.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/KtlConsistencyProofResponse"
        "400": { $ref: "#/components/responses/Error400" }
        "404": { $ref: "#/components/responses/Error404" }
        "429": { $ref: "#/components/responses/Error429" }
        "500": { $ref: "#/components/responses/Error500" }

  /v1/ktl/logs/{log_id}/append:
    post:
      tags: [KTL]
      summary: Append a leaf (optional; operator path)
      description: >
        Optional endpoint for operator ingestion. Appends a canonical leaf_data blob per KT profile and returns STH and inclusion proof.
        This endpoint SHOULD be restricted to operators and is typically not exposed to general clients.
      operationId: ktlAppend
      parameters:
        - $ref: "#/components/parameters/LogIdPath"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/KtlAppendRequest"
      responses:
        "200":
          description: Append result.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/KtlAppendResponse"
        "400": { $ref: "#/components/responses/Error400" }
        "401": { $ref: "#/components/responses/Error401" }
        "403": { $ref: "#/components/responses/Error403" }
        "404": { $ref: "#/components/responses/Error404" }
        "409": { $ref: "#/components/responses/Error409" }
        "429": { $ref: "#/components/responses/Error429" }
        "500": { $ref: "#/components/responses/Error500" }

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
      description: >
        Bearer token authentication. Exact token format and claims are deployment-defined.
        RSF and PDS endpoints SHOULD require authorization beyond knowledge of route_token bytes.

  parameters:
    UserHandlePath:
      name: user_handle
      in: path
      required: true
      schema:
        type: string
        minLength: 1
        maxLength: 256
      description: Opaque user handle used by services (not necessarily a public identifier).
    DeviceIdPath:
      name: device_id
      in: path
      required: true
      schema:
        type: integer
        minimum: 0
        maximum: 4294967295
      description: Device identifier scoped to a user_handle.
    LogIdPath:
      name: log_id
      in: path
      required: true
      schema:
        $ref: "#/components/schemas/FixedBytes32B64"
      description: base64url(32) log identifier.

  responses:
    Error400:
      description: Bad request / invalid or non-canonical input.
      content:
        application/json:
          schema: { $ref: "#/components/schemas/ErrorResponse" }
    Error401:
      description: Authentication required or failed.
      content:
        application/json:
          schema: { $ref: "#/components/schemas/ErrorResponse" }
    Error403:
      description: Authorization failed.
      content:
        application/json:
          schema: { $ref: "#/components/schemas/ErrorResponse" }
    Error404:
      description: Not found.
      content:
        application/json:
          schema: { $ref: "#/components/schemas/ErrorResponse" }
    Error409:
      description: Conflict (e.g., revision mismatch, token collision, OPK unavailable when required).
      content:
        application/json:
          schema: { $ref: "#/components/schemas/ErrorResponse" }
    Error413:
      description: Payload too large / bounds exceeded.
      content:
        application/json:
          schema: { $ref: "#/components/schemas/ErrorResponse" }
    Error429:
      description: Rate limited.
      content:
        application/json:
          schema: { $ref: "#/components/schemas/ErrorResponse" }
    Error500:
      description: Server error.
      content:
        application/json:
          schema: { $ref: "#/components/schemas/ErrorResponse" }

  schemas:
    Base64Url:
      type: string
      description: Base64url without padding (RFC 4648 URL-safe, no trailing '='). Represents raw bytes.
      pattern: '^[A-Za-z0-9_-]*$'
      minLength: 1

    Base64UrlOptional:
      type: string
      description: Base64url without padding (RFC 4648 URL-safe, no trailing '='). Empty string allowed where documented.
      pattern: '^[A-Za-z0-9_-]*$'
      minLength: 0

    FixedBytes32B64:
      allOf:
        - $ref: "#/components/schemas/Base64Url"
      description: base64url encoding of exactly 32 bytes.

    FixedBytes16B64:
      allOf:
        - $ref: "#/components/schemas/Base64Url"
      description: base64url encoding of exactly 16 bytes.

    OpaqueHandle:
      type: string
      minLength: 1
      maxLength: 256
      description: Opaque handle string generated by a service (msg_handle, cursor, bundle_id, etc.).

    IdempotencyKey:
      type: string
      minLength: 8
      maxLength: 128
      description: Caller-supplied key to make retries safe (idempotent) within a server-defined window.

    TimestampRfc3339:
      type: string
      format: date-time
      description: RFC3339 timestamp (server-provided; coarse timestamps recommended for privacy).

    ReasonCode:
      type: string
      description: Standardized sanitized reason code.
      enum:
        - noncanonical_qse
        - bounds_exceeded
        - invalid_request
        - rate_limited
        - queue_full
        - auth_failed
        - forbidden
        - not_found
        - conflict
        - opk_unavailable
        - server_error

    ErrorResponse:
      type: object
      additionalProperties: false
      required: [error_code, message, retryable]
      properties:
        error_code:
          $ref: "#/components/schemas/ReasonCode"
        message:
          type: string
          minLength: 1
          maxLength: 512
          description: Sanitized human-readable message; MUST NOT include secrets or raw route_token values.
        retryable:
          type: boolean
        details:
          type: object
          description: Optional sanitized diagnostic detail (no secrets, no raw identifiers).
          additionalProperties: true

    RsfEnqueueRequest:
      type: object
      additionalProperties: false
      required: [qse_envelope_b64]
      properties:
        qse_envelope_b64:
          $ref: "#/components/schemas/Base64Url"
          description: Canonical QSE envelope bytes.
        idempotency_key:
          $ref: "#/components/schemas/IdempotencyKey"
        priority:
          type: string
          enum: [normal, high]
          default: normal

    RsfEnqueueResponse:
      type: object
      additionalProperties: false
      required: [accepted, queued_at]
      properties:
        accepted:
          type: boolean
        msg_handle:
          $ref: "#/components/schemas/OpaqueHandle"
          description: Present if accepted.
        queued_at:
          $ref: "#/components/schemas/TimestampRfc3339"
        inbox_hint:
          type: object
          additionalProperties: false
          properties:
            approx_queue_depth_bucket:
              type: string
              description: Coarse bucket (e.g., "0", "1-10", "11-100", "100+").
        reject_reason:
          $ref: "#/components/schemas/ReasonCode"
          description: Present if accepted=false.

    RsfFetchRequest:
      type: object
      additionalProperties: false
      required: [route_token_b64]
      properties:
        route_token_b64:
          $ref: "#/components/schemas/Base64Url"
          description: base64url bytes of route_token (opaque; do not embed stable identifiers).
        max_items:
          type: integer
          minimum: 1
          maximum: 200
          default: 20
        max_bytes:
          type: integer
          minimum: 65536
          maximum: 1048576
          default: 262144
        wait_seconds:
          type: integer
          minimum: 0
          maximum: 60
          default: 0
        visibility_timeout_seconds:
          type: integer
          minimum: 0
          maximum: 600
          default: 0
        client_cursor:
          $ref: "#/components/schemas/OpaqueHandle"

    RsfFetchItem:
      type: object
      additionalProperties: false
      required: [msg_handle, qse_envelope_b64, queued_at]
      properties:
        msg_handle:
          $ref: "#/components/schemas/OpaqueHandle"
        qse_envelope_b64:
          $ref: "#/components/schemas/Base64Url"
          description: Canonical QSE envelope bytes.
        queued_at:
          $ref: "#/components/schemas/TimestampRfc3339"

    RsfFetchResponse:
      type: object
      additionalProperties: false
      required: [items]
      properties:
        items:
          type: array
          items:
            $ref: "#/components/schemas/RsfFetchItem"
        next_cursor:
          $ref: "#/components/schemas/OpaqueHandle"
        lease_expires_at:
          $ref: "#/components/schemas/TimestampRfc3339"

    RsfAckRequest:
      type: object
      additionalProperties: false
      required: [route_token_b64, acks]
      properties:
        route_token_b64:
          $ref: "#/components/schemas/Base64Url"
        acks:
          type: array
          minItems: 1
          maxItems: 500
          items:
            $ref: "#/components/schemas/OpaqueHandle"

    RsfAckResponse:
      type: object
      additionalProperties: false
      required: [acked, not_found]
      properties:
        acked:
          type: integer
          minimum: 0
        not_found:
          type: integer
          minimum: 0
        errors:
          type: array
          items:
            type: object
            additionalProperties: false
            required: [msg_handle, error_code]
            properties:
              msg_handle:
                $ref: "#/components/schemas/OpaqueHandle"
              error_code:
                $ref: "#/components/schemas/ReasonCode"

    RsfNackRequest:
      type: object
      additionalProperties: false
      required: [route_token_b64, msg_handles]
      properties:
        route_token_b64:
          $ref: "#/components/schemas/Base64Url"
        msg_handles:
          type: array
          minItems: 1
          maxItems: 500
          items:
            $ref: "#/components/schemas/OpaqueHandle"

    RsfNackResponse:
      type: object
      additionalProperties: false
      required: [released]
      properties:
        released:
          type: integer
          minimum: 0

    RsfStatusRequest:
      type: object
      additionalProperties: false
      required: [route_token_b64]
      properties:
        route_token_b64:
          $ref: "#/components/schemas/Base64Url"

    RsfStatusResponse:
      type: object
      additionalProperties: false
      required: [queue_depth_bucket, queue_bytes_bucket, oldest_item_age_bucket]
      properties:
        queue_depth_bucket:
          type: string
          description: Coarse bucket for queue depth (e.g., "0", "1-10", "11-100", "100+").
        queue_bytes_bucket:
          type: string
          description: Coarse bucket for total queued bytes (e.g., "0", "<1MiB", "1-10MiB", "10MiB+").
        oldest_item_age_bucket:
          type: string
          description: Coarse bucket for age of oldest queued item (e.g., "<1m", "1-10m", "10m-1h", "1h+", "1d+").
        policy:
          type: object
          additionalProperties: false
          properties:
            ttl_days:
              type: integer
              minimum: 0
            max_items:
              type: integer
              minimum: 0

    RsfRouteTokenRotateRequest:
      type: object
      additionalProperties: false
      required: [old_route_token_b64, new_route_token_b64]
      properties:
        old_route_token_b64:
          $ref: "#/components/schemas/Base64Url"
        new_route_token_b64:
          $ref: "#/components/schemas/Base64Url"
        overlap_seconds:
          type: integer
          minimum: 0
          maximum: 604800
          default: 86400
        idempotency_key:
          $ref: "#/components/schemas/IdempotencyKey"

    RsfRouteTokenRotateResponse:
      type: object
      additionalProperties: false
      required: [rotated, effective_at, overlap_expires_at]
      properties:
        rotated:
          type: boolean
        effective_at:
          $ref: "#/components/schemas/TimestampRfc3339"
        overlap_expires_at:
          $ref: "#/components/schemas/TimestampRfc3339"

    RsfRouteTokenRegisterRequest:
      type: object
      additionalProperties: false
      required: [route_token_b64]
      properties:
        route_token_b64:
          $ref: "#/components/schemas/Base64Url"
        idempotency_key:
          $ref: "#/components/schemas/IdempotencyKey"

    RsfRouteTokenRegisterResponse:
      type: object
      additionalProperties: false
      required: [registered, effective_at]
      properties:
        registered:
          type: boolean
        effective_at:
          $ref: "#/components/schemas/TimestampRfc3339"

    PdsPutBundleRequest:
      type: object
      additionalProperties: false
      required: [bundle_format, bundle_fields_b64, sig_ec_b64, valid_from, valid_to, idempotency_key]
      properties:
        bundle_format:
          type: string
          minLength: 1
          maxLength: 32
          description: Identifier for canonical bundle format (e.g., "QSP-4.3.2").
        bundle_fields_b64:
          $ref: "#/components/schemas/Base64Url"
          description: Canonical bytes of bundle fields covered by signatures (BundleTBS inputs).
        sig_ec_b64:
          $ref: "#/components/schemas/Base64Url"
          description: EC signature bytes (suite-defined).
        sig_pq_b64:
          $ref: "#/components/schemas/Base64UrlOptional"
          description: PQ signature bytes (suite-defined); empty string allowed when not applicable.
        valid_from:
          oneOf:
            - type: integer
              minimum: 0
            - type: string
              format: date-time
          description: Valid-from time (epoch seconds or RFC3339).
        valid_to:
          oneOf:
            - type: integer
              minimum: 0
            - type: string
              format: date-time
          description: Valid-to time (epoch seconds or RFC3339).
        kt_log_id_b64:
          $ref: "#/components/schemas/Base64UrlOptional"
          description: Optional preferred KT log_id (base64url(32)).
        if_revision:
          type: integer
          minimum: 0
          description: Optional optimistic concurrency guard.
        idempotency_key:
          $ref: "#/components/schemas/IdempotencyKey"

    PdsPutBundleResponse:
      type: object
      additionalProperties: false
      required: [bundle_id, bundle_revision, status]
      properties:
        bundle_id:
          $ref: "#/components/schemas/OpaqueHandle"
        bundle_revision:
          type: integer
          minimum: 0
        status:
          type: string
          enum: [active]
        warnings:
          type: array
          items:
            type: string
            maxLength: 256

    PdsRevokeRequest:
      type: object
      additionalProperties: false
      required: [idempotency_key]
      properties:
        reason_code:
          type: string
          maxLength: 64
        idempotency_key:
          $ref: "#/components/schemas/IdempotencyKey"

    PdsRevokeResponse:
      type: object
      additionalProperties: false
      required: [status, revoked_at]
      properties:
        status:
          type: string
          enum: [revoked]
        revoked_at:
          $ref: "#/components/schemas/TimestampRfc3339"

    PdsOpkDhItem:
      type: object
      additionalProperties: false
      required: [opk_id, opk_pub_b64]
      properties:
        opk_id:
          type: integer
          minimum: 0
          maximum: 4294967295
        opk_pub_b64:
          $ref: "#/components/schemas/Base64Url"
          description: DH OPK public key bytes (expected 32 bytes for Suite-1/Suite-1B).

    PdsOpkPqItem:
      type: object
      additionalProperties: false
      required: [opk_id, opk_pub_b64]
      properties:
        opk_id:
          type: integer
          minimum: 0
          maximum: 4294967295
        opk_pub_b64:
          $ref: "#/components/schemas/Base64Url"
          description: PQ OPK public key bytes (suite-defined size; e.g., 1184 bytes for ML-KEM-768 public key).

    PdsOpkBatchUploadDhRequest:
      type: object
      additionalProperties: false
      required: [items, idempotency_key]
      properties:
        items:
          type: array
          minItems: 1
          maxItems: 5000
          items:
            $ref: "#/components/schemas/PdsOpkDhItem"
        idempotency_key:
          $ref: "#/components/schemas/IdempotencyKey"

    PdsOpkBatchUploadPqRequest:
      type: object
      additionalProperties: false
      required: [items, idempotency_key]
      properties:
        items:
          type: array
          minItems: 1
          maxItems: 5000
          items:
            $ref: "#/components/schemas/PdsOpkPqItem"
        idempotency_key:
          $ref: "#/components/schemas/IdempotencyKey"

    PdsOpkBatchUploadResponse:
      type: object
      additionalProperties: false
      required: [accepted, rejected]
      properties:
        accepted:
          type: integer
          minimum: 0
        rejected:
          type: integer
          minimum: 0
        reject_reasons:
          type: array
          description: Optional per-item reject details (sanitized).
          items:
            type: object
            additionalProperties: false
            required: [opk_id, error_code]
            properties:
              opk_id:
                type: integer
                minimum: 0
                maximum: 4294967295
              error_code:
                $ref: "#/components/schemas/ReasonCode"

    PdsOpkInventoryResponse:
      type: object
      additionalProperties: false
      required: [dh_available_bucket, pq_available_bucket]
      properties:
        dh_available_bucket:
          type: string
        pq_available_bucket:
          type: string
        last_upload_at:
          $ref: "#/components/schemas/TimestampRfc3339"

    PdsBundleItem:
      type: object
      additionalProperties: false
      required: [device_id, bundle_id, prekey_bundle_b64]
      properties:
        device_id:
          type: integer
          minimum: 0
          maximum: 4294967295
        bundle_id:
          $ref: "#/components/schemas/OpaqueHandle"
        prekey_bundle_b64:
          $ref: "#/components/schemas/Base64Url"
          description: Canonical QSP PrekeyBundle bytes (may include OPK and KT fields depending on policy).
        served_opk:
          type: object
          additionalProperties: false
          properties:
            dh_opk_id:
              type: integer
              minimum: 0
              maximum: 4294967295
            pq_opk_id:
              type: integer
              minimum: 0
              maximum: 4294967295
        expires_at:
          $ref: "#/components/schemas/TimestampRfc3339"

    PdsGetBundlesResponse:
      type: object
      additionalProperties: false
      required: [user_handle, bundles]
      properties:
        user_handle:
          type: string
        bundles:
          type: array
          items:
            $ref: "#/components/schemas/PdsBundleItem"
        sth_hint:
          type: object
          additionalProperties: false
          properties:
            kt_log_id_b64:
              $ref: "#/components/schemas/Base64Url"
            sth_b64:
              $ref: "#/components/schemas/Base64UrlOptional"

    KtlGetSthResponse:
      type: object
      additionalProperties: false
      required: [sth_b64]
      properties:
        sth_b64:
          $ref: "#/components/schemas/Base64Url"
          description: Canonical STH bytes per KT profile.
        cache_ttl_seconds:
          type: integer
          minimum: 0

    KtlInclusionProofRequest:
      type: object
      additionalProperties: false
      required: [leaf_hash_b64]
      properties:
        leaf_hash_b64:
          $ref: "#/components/schemas/FixedBytes32B64"
          description: base64url(32) leaf hash.
        tree_size:
          type: integer
          minimum: 0
          description: Optional; if omitted, server uses latest.

    KtlInclusionProofResponse:
      type: object
      additionalProperties: false
      required: [sth_b64, inclusion_proof_b64]
      properties:
        sth_b64:
          $ref: "#/components/schemas/Base64Url"
        inclusion_proof_b64:
          $ref: "#/components/schemas/Base64Url"
          description: Canonical inclusion proof encoding.

    KtlConsistencyProofRequest:
      type: object
      additionalProperties: false
      required: [from_tree_size]
      properties:
        from_tree_size:
          type: integer
          minimum: 0
        to_tree_size:
          type: integer
          minimum: 0
          description: Optional; if omitted, server uses latest.

    KtlConsistencyProofResponse:
      type: object
      additionalProperties: false
      required: [to_sth_b64, consistency_proof_b64]
      properties:
        to_sth_b64:
          $ref: "#/components/schemas/Base64Url"
        consistency_proof_b64:
          $ref: "#/components/schemas/Base64Url"
          description: Canonical consistency proof encoding (may be empty when allowed by KT profile).

    KtlAppendRequest:
      type: object
      additionalProperties: false
      required: [leaf_data_b64, idempotency_key]
      properties:
        leaf_data_b64:
          $ref: "#/components/schemas/Base64Url"
          description: Canonical leaf binding bytes per KT profile.
        idempotency_key:
          $ref: "#/components/schemas/IdempotencyKey"

    KtlAppendResponse:
      type: object
      additionalProperties: false
      required: [sth_b64, inclusion_proof_b64]
      properties:
        sth_b64:
          $ref: "#/components/schemas/Base64Url"
        inclusion_proof_b64:
          $ref: "#/components/schemas/Base64Url"
