{
  "bundle_kind": "canonical_frozen",
  "canonical": {
    "qse_version": "1.8.2",
    "qsp_version": "4.3.2"
  },
  "files": [
    {
      "bytes": 43504,
      "path": "QSP_4_3_2_REVIEWED_FULL.md",
      "required": true,
      "sha256": "e8c6be370afd41808035e13f4fb59fb14eb1479fe6eeab3ab22c6bb40c066567"
    },
    {
      "bytes": 5463,
      "path": "QSE_1_8_2_REVIEWED_FULL.md",
      "required": true,
      "sha256": "fb06126120f29ccf4709350bd7dd81b69ae1e58995816cceee650dc6d887e9f7"
    },
    {
      "bytes": 300,
      "path": "README.txt",
      "required": true,
      "sha256": "6f44a5f066b16c1e94e61f882a00e76c42bbc7177ca24a5eeeeeb7ea51a4c295"
    },
    {
      "bytes": 263,
      "path": "sha256sums.txt",
      "required": true,
      "sha256": "e562fc3f0c381d0e7255009221d28ccbf29fe79a4b8515e1878b262433a4161a"
    }
  ],
  "format": "QSHIELD-BUNDLE-MANIFEST-1",
  "phase": 2
}