(* ==========================================================================================
   NA-0627 / ENG-0028 (D564): Q5 — classical healing after a DH boundary (design-lock §6).
   Load with: proverif -lib formal/proverif/suite2_dhpq_lib.pvl <this file>

   PLAIN SENTENCE: if the ML-KEM side is fully compromised — the establishment KEM shared
   secret AND the advertised decapsulation key — and the attacker additionally holds a full
   snapshot of the post-establishment session root (a strict superset of the D564 compromise
   set: strengthen, do not weaken), while the X25519 secrets stay intact, then messages sent
   after a classical DH boundary stay secret: the DH half of the hybrid carries the healing
   alone. Q3+Q4+Q5 TOGETHER are the hybrid claim (security survives if EITHER primitive
   survives); reporting one direction alone misstates the composition.

   Compromise (phase 1): pq_init_ss, skA (the ML-KEM decapsulation key), rk_est.
   NOT compromised: dh_init, x0, y0, and the boundary's fresh private y1.

   Bounded schedule (A6: exactly 1 boundary, DH-only, B->A):
     phase 0: A: m0 (n=0), ADV(aid1, pkA) (n=1); B receives both.
     phase 1: the leak above.
     phase 2: B: DH boundary (n=0, fresh y1 SECRET, body pad), then m_q5 (n=1, the healing
              target); A receives both.

   Expected results (asserted fail-closed by run_proverif_checks.py):
     RESULT not attacker(secret_q5[]) is true.   <- THE CLASSICAL-HEALING CLAIM
     RESULT not attacker(m0[]) is false.         <- CANARY: the root-snapshot leak must make
                                                    pre-heal traffic readable, or the green
                                                    above is vacuous

   What this does NOT license: anything about ML-KEM's concrete hardness (the KEM is ideal and
   fully leaked here anyway); any computational/side-channel claim; the same active-attacker
   caveat as Q3/Q4.
   ========================================================================================== *)

free m0, secret_q5: bitstring [private].
const padq5: bitstring.  (* public DH-boundary body payload *)

query attacker(secret_q5).
query attacker(m0).

let procA_q5(x0: exponent, Y0: G, skA: bitstring) =
  let rk_est = est_rk(dh_init, pq_init_ss) in
  let hk_s0 = kdf_hk_ab(rk_est) in
  let ck_ec_s0 = kdf_ck0_ab(rk_est) in
  let ck_pq_s0 = kdf_pq0_ab(rk_est) in
  let X0 = exp(g, x0) in

  (* phase 0 --- send m0 (n=0): the canary target *)
  let pqb1 = pqbind(fMSG, emptyb) in
  let mk1 = mk_hybrid(ck_ec_s0, ck_pq_s0) in
  let ck_ec_s1 = ck_ec_next(ck_ec_s0) in
  let ck_pq_s1 = ck_pq_next(ck_pq_s0) in
  out(c, (pv5, suite2, X0, fMSG,
          senc(hk_s0, nhdr(X0, c0), adhdr(X0, fMSG, pqb1), (c0, c0)),
          senc(mk1, nbody(X0, c0), adbody(pqb1), m0)));

  (* phase 0 --- send ADV(aid1, kempub(skA)) (n=1) (M9) — the decap key that will leak *)
  let pkA = kempub(skA) in
  let pfxA = (aid1, pkA) in
  let pqbA = pqbind(fBNDADV, pfxA) in
  let mk2 = mk_hybrid(ck_ec_s1, ck_pq_s1) in
  let macA = advmac(rk_est, aid1, pkA) in
  out(c, (pv5, suite2, X0, fBNDADV, pfxA,
          senc(hk_s0, nhdr(X0, c1), adhdr(X0, fBNDADV, pqbA), (c0, c1)),
          senc(mk2, nbody(X0, c1), adbody(pqbA), (macA, emptyb))));

  (* phase 1 --- the PQ-side compromise (DH intact) *)
  phase 1;
  out(c, (pq_init_ss, skA, rk_est));

  (* phase 2 --- receive B's DH boundary (M3), then m_q5 *)
  phase 2;
  in(c, (=pv5, =suite2, xdh: G, =fBND, xh3: bitstring, xb3: bitstring));
  if xdh = zeroG then 0 else
  if xdh = Y0 then 0 else
  let pqb3 = pqbind(fBND, emptyb) in
  let (xpn3: bitstring, =c0) = sdec(kdf_nhk_ba(rk_est), nhdr(xdh, c0),
                                    adhdr(xdh, fBND, pqb3), xh3) in
  let dhA = exp(xdh, x0) in
  let rk1 = rkdh_rk(rk_est, dhA) in
  let ck_ec_r0 = rkdh_ck(rk_est, dhA) in
  let ck_pq_r0 = kdf_pq0_ba(rk1) in
  let hk_r1 = kdf_hk_ba(rk1) in
  let mk3r = mk_hybrid(ck_ec_r0, ck_pq_r0) in
  let ck_ec_r1 = ck_ec_next(ck_ec_r0) in
  let ck_pq_r1 = ck_pq_next(ck_pq_r0) in
  let xpt3 = sdec(mk3r, nbody(xdh, c0), adbody(pqb3), xb3) in

  in(c, (=pv5, =suite2, xdh4: G, =fMSG, xh4: bitstring, xb4: bitstring));
  let pqb4 = pqbind(fMSG, emptyb) in
  let (xpn4: bitstring, =c1) = sdec(hk_r1, nhdr(xdh4, c1),
                                    adhdr(xdh4, fMSG, pqb4), xh4) in
  let mk4r = mk_hybrid(ck_ec_r1, ck_pq_r1) in
  let xpt4 = sdec(mk4r, nbody(xdh4, c1), adbody(pqb4), xb4) in
  0.

let procB_q5(y0: exponent, X0: G) =
  let rk_est = est_rk(dh_init, pq_init_ss) in
  let hk_rB0 = kdf_hk_ab(rk_est) in
  let ck_ec_r0 = kdf_ck0_ab(rk_est) in
  let ck_pq_r0 = kdf_pq0_ab(rk_est) in

  (* phase 0 --- receive m0, then A's ADV (M10) *)
  in(c, (=pv5, =suite2, ydh1: G, =fMSG, yh1: bitstring, yb1: bitstring));
  let qqb1 = pqbind(fMSG, emptyb) in
  let (ypn1: bitstring, =c0) = sdec(hk_rB0, nhdr(ydh1, c0),
                                    adhdr(ydh1, fMSG, qqb1), yh1) in
  let mkr1 = mk_hybrid(ck_ec_r0, ck_pq_r0) in
  let ck_ec_r1 = ck_ec_next(ck_ec_r0) in
  let ck_pq_r1 = ck_pq_next(ck_pq_r0) in
  let ypt1 = sdec(mkr1, nbody(ydh1, c0), adbody(qqb1), yb1) in

  in(c, (=pv5, =suite2, ydh2: G, =fBNDADV, (yaid: bitstring, yapk: bitstring),
         yh2: bitstring, yb2: bitstring));
  let qqb2 = pqbind(fBNDADV, (yaid, yapk)) in
  let (ypn2: bitstring, =c1) = sdec(hk_rB0, nhdr(ydh2, c1),
                                    adhdr(ydh2, fBNDADV, qqb2), yh2) in
  let mkr2 = mk_hybrid(ck_ec_r1, ck_pq_r1) in
  let (ymac: bitstring, yapl: bitstring) = sdec(mkr2, nbody(ydh2, c1),
                                                adbody(qqb2), yb2) in
  if ymac = advmac(rk_est, yaid, yapk) then

  (* phase 1 --- nothing to leak on B's side (DH intact; B holds no KEM key here) *)
  phase 1;

  (* phase 2 --- DH boundary (M2: fresh y1 stays SECRET), then m_q5 *)
  phase 2;
  new y1: exponent;
  let Y1 = exp(g, y1) in
  let dhB = exp(X0, y1) in
  let rk1 = rkdh_rk(rk_est, dhB) in
  let ck_ec0s = rkdh_ck(rk_est, dhB) in
  let ck_pq0s = kdf_pq0_ba(rk1) in
  let hk_sB1 = kdf_hk_ba(rk1) in
  let mkb = mk_hybrid(ck_ec0s, ck_pq0s) in
  let ck_ec_s1 = ck_ec_next(ck_ec0s) in
  let ck_pq_s1 = ck_pq_next(ck_pq0s) in
  let qqb3 = pqbind(fBND, emptyb) in
  out(c, (pv5, suite2, Y1, fBND,
          senc(kdf_nhk_ba(rk_est), nhdr(Y1, c0), adhdr(Y1, fBND, qqb3), (c0, c0)),
          senc(mkb, nbody(Y1, c0), adbody(qqb3), padq5)));

  (* the healing target: n=1 under the post-boundary schedule (both chains root-fresh) *)
  let qqb4 = pqbind(fMSG, emptyb) in
  let mks2 = mk_hybrid(ck_ec_s1, ck_pq_s1) in
  out(c, (pv5, suite2, Y1, fMSG,
          senc(hk_sB1, nhdr(Y1, c1), adhdr(Y1, fMSG, qqb4), (c0, c1)),
          senc(mks2, nbody(Y1, c1), adbody(qqb4), secret_q5)));
  0.

process
  new x0: exponent; new y0: exponent; new skA: bitstring;
  out(c, (exp(g, x0), exp(g, y0), kempub(skA)));
  ( procA_q5(x0, exp(g, y0), skA) | procB_q5(y0, exp(g, x0)) )
